<html>
	<head>
		<title>Log powa</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
		$(function() {
			var socket = new io.Socket(null, {port: 8000, rememberTransport: false});
			socket.connect();
			socket.on('connect', function(){
				console.log("I'm alive");
				});
			socket.on('message', function(data){
				var v = data.split('|');
				var x = (parseFloat(v[6]) + 180) / 360 * 900;
				var y = (parseFloat(v[7]) + 180) / 360 * 450;
				$("#map").append(
					$('<div style="width: 5px;height:5px;position:float;background-image:url(cross.png);"></div>').css('top', x+"px").css('left', x+"px")
				);
				console.log(x, y);
			});
			socket.on('disconnect', function(){

			});
		});
		</script>
	</head>
	<body>
		<h1>Log powa</h1>
		<img src="map.jpg" width="900" height="450" id="map" style="position:relative;"/>
	</body>
</html>
